# GithubUsers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kosert/githubusers/: App.kt
app/src/main/java/me/kosert/githubusers/data/models/: FullUserModel.kt  UserListModel.kt
app/src/main/java/me/kosert/githubusers/data/paging/: UsersDataSource.kt
app/src/main/java/me/kosert/githubusers/data/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/me/kosert/githubusers/modules/: UserRepositoryModule.kt  ViewModels.kt
app/src/main/java/me/kosert/githubusers/ui/: MainActivity.kt
app/src/main/java/me/kosert/githubusers/ui/list/: ListFragment.kt  ListViewModel.kt  UserListAdapter.kt  UserLoadStateAdapter.kt
app/src/main/java/me/kosert/githubusers/ui/user/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/me/kosert/githubusers/util/: Extensions.kt  KotlinLiveData.kt  LiveDataEvent.kt  Logger.kt  RandomColor.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: circle_border_2dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_user.xml  item_user.xml  item_user_error.xml  item_user_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/me/kosert/githubusers/util/: KotlinLiveDataTest.kt  LiveDataEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
